
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% turnout, 38855 total votes
Denver: 82.8% turnout, 306055 total votes
Arapahoe: 6.7% turnout, 24801 total votes

Largest Voter Turnout
-------------------------
Denver: 306055
-------------------------

Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
